// PeepoDrumKit 2023/10/28
TITLE:”’‹e -shiragiku-
SUBTITLE:--—§ŹH
BPM:181
WAVE:shiragiku.ogg
OFFSET:-1.35
DEMOSTART:0

COURSE:Oni
LEVEL:10
BALLOON:5,5,16
SCOREINIT:
SCOREDIFF:

#HBSCROLL
#START
11121121,
12112121,
11121121,
12112121,
#JPOSSCROLL 5.3038 340 1
11121121,
12112121,
11121121,
12112211,
#SCROLL 0.5-0.5i
3011201011102011,
1020111020121010,
#SCROLL -0.5-0.5i
4011201011102011,
1020111020121010,
#SCROLL -0.5+0.5i
3011201011102011,
1020111020121010,
#SCROLL 0.5+0.5i
4011201011102011,
1020111020221010,
#BARLINEOFF
#SCROLL 0.5
1
#SCROLL 0.5i
1
#SCROLL -0.5
1
#SCROLL -0.5i
20000,
,
#SCROLL -0.5i
1
#SCROLL -0.5
1
#SCROLL 0.5i
1
#SCROLL 0.5
20000,
,
#SCROLL -0.5
1
#SCROLL 0.5
1
#SCROLL 0.5i
1
#SCROLL -0.5i
20000,
,
#SCROLL 0.125-0.375i
1
#SCROLL 0.375-0.125i
1
#SCROLL 0.375+0.125i
1
#SCROLL 0.125+0.375i
20000,
#SCROLL -0.125-0.375i
1
#SCROLL -0.375-0.125i
1
#SCROLL -0.375+0.125i
1
#SCROLL -0.125+0.375i
20000,
#SCROLL 1
1
#SCROLL -1
2
#SCROLL 1
1
#SCROLL -1
2
#SCROLL 1
1
#SCROLL -1
2
#SCROLL 1
1
#SCROLL -1
2,
#SCROLL 1
1
#SCROLL -1
2
#SCROLL 1
1
#SCROLL -1
2
#SCROLL 1
1
#SCROLL -1
2
#SCROLL 1
1
#SCROLL -1
2,
#SCROLL -1i
1
#SCROLL 1i
2
#SCROLL -1i
1
#SCROLL 1i
2
#SCROLL -1i
1
#SCROLL 1i
2
#SCROLL -1i
1
#SCROLL 1i
2,
#SCROLL -1i
1
#SCROLL 1i
2
#SCROLL -1i
1
#SCROLL 1i
2
#SCROLL -1i
1
#SCROLL 1i
2
#SCROLL -1i
1
#SCROLL 1i
2,
#SCROLL -1i
1
#SCROLL 0.5-0.5i
1
#SCROLL 1
1
#SCROLL 0.5+0.5i
1
#SCROLL 1i
1
#SCROLL -0.5+0.5i
1
#SCROLL -1
1
#SCROLL -0.5-0.5i
1,
#SCROLL -1i
1
#SCROLL -0.5-0.5i
1
#SCROLL -1
1
#SCROLL -0.5+0.5i
1
#SCROLL 1i
1
#SCROLL 0.5+0.5i
1
#SCROLL 1
1
#SCROLL 0.5-0.5i
1,
#SCROLL -1i
1
#SCROLL 1i
1
#SCROLL 0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL 1
1
#SCROLL -1
1
#SCROLL 0.5+0.5i
1
#SCROLL -0.5-0.5i
1
#SCROLL 1i
1
#SCROLL -1i
1
#SCROLL -0.5+0.5i
1
#SCROLL 0.5-0.5i
1
#SCROLL -1
1
#SCROLL 1
1
#SCROLL -0.5-0.5i
1
#SCROLL 0.5+0.5i
1,
#SCROLL -1-1i
#MEASURE 8/16
11
#DELAY 0.08287
#SCROLL 1-1i
11
#DELAY 0.08287
#SCROLL 2i
11
#DELAY 0.497237
#SCROLL -1
#SUDDEN 0.58011 0.58011
20,
#SUDDEN 0 0
#MEASURE 4/4
#GOGOSTART
//0.08287292817679558011049723756906
#SCROLL 0.75+0.25i
#SUDDEN 0.7458563 0.7458563
30
#SUDDEN 0.9116022 0.9116022
10
#SCROLL 0.75-0.25i
#SUDDEN 1.077348 1.077348
20
#SCROLL 0.75+0.25i
#SUDDEN 1.2430939 1.2430939
1
#SUDDEN 1.3259668 1.3259668
1
#SUDDEN 1.4088397 1.4088397
10
#SCROLL 0.75-0.25i
#SUDDEN 1.57458563 1.57458563
20
#SCROLL 0.75+0.25i
#SUDDEN 1.7403314 1.7403314
10
#SUDDEN 1.9060773 1.9060773
1
#SCROLL 0.75-0.25i
#SUDDEN 1.98895027 1.98895027
2,
#SUDDEN 0 0
20
#SCROLL 0.75+0.25i
10
#SCROLL 0.75-0.25i
202
#SCROLL 0.75+0.25i
110
#SCROLL 0.75-0.25i
2
#SCROLL 0.75+0.25i
10
#SCROLL 0.75-0.25i
2
#SCROLL 0.75+0.25i
10,
#SCROLL -0.75-0.25i
20
#SCROLL -0.75+0.25i
10
#SCROLL -0.75-0.25i
20
#SCROLL -0.75+0.25i
1110101011,
#SCROLL -0.75-0.25i
202020
#SCROLL -0.75+0.25i
11
#SCROLL -0.75-0.25i
20
#SCROLL -0.75+0.25i
10
#SCROLL -0.75-0.25i
20
#SCROLL -0.75+0.25i
11,
#SCROLL 0.25-0.75i
1010
#SCROLL -0.25-0.75i
20
#SCROLL 0.25-0.75i
1110
#SCROLL -0.25-0.75i
20
#SCROLL 0.25-0.75i
10
#SCROLL -0.25-0.75i
22,
20
#SCROLL 0.25-0.75i
10
#SCROLL -0.25-0.75i
202
#SCROLL 0.25-0.75i
110
#SCROLL -0.25-0.75i
2
#SCROLL 0.25-0.75i
10110,
#SCROLL 0.25+0.75i
20
#SCROLL -0.25+0.75i
10
#SCROLL 0.25+0.75i
20
#SCROLL -0.25+0.75i
111010
#SCROLL 0.25+0.75i
20
#SCROLL -0.25+0.75i
11,
#SCROLL 0.25+0.75i
202020
#SCROLL -0.25+0.75i
11
#SCROLL 0.25+0.75i
2
#SCROLL -0.25+0.75i
11
#SCROLL 0.25+0.75i
2
#SCROLL -0.25+0.75i
11
#SCROLL 0.25+0.75i
2
#SCROLL -0.25+0.75i
1,
#SCROLL 1
1010
#SCROLL -0.5-0.5i
20
#SCROLL 1
1110
#SCROLL -0.5+0.5i
20
#SCROLL 1
101
#SCROLL -0.5-0.5i
2,
#SCROLL -0.5+0.5i
20
#SCROLL 1
10
#SCROLL -0.5-0.5i
20
#SCROLL -0.5+0.5i
2
#SCROLL 1
110
#SCROLL -0.5-0.5i
2
#SCROLL 1
10
#SCROLL -0.5+0.5i
2
#SCROLL 1
10,
#SCROLL 1
20
#SCROLL -0.5-0.5i
10
#SCROLL 1
20
#SCROLL -0.5+0.5i
1
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
10
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1,
#SCROLL 1
202020
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL 1
20
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1,
#SCROLL -1
1010
#SCROLL 0.5+0.5i
20
#SCROLL -1
111010
#SCROLL 0.5-0.5i
20
#SCROLL -1
11,
1010
#SCROLL 0.5+0.5i
20
#SCROLL -1
111010
#SCROLL 0.5-0.5i
20
#SCROLL 0.5+0.5i
2
#SCROLL 0.5-0.5i
2,
#SCROLL 0.5+0.5i
10
#SCROLL 0.5-0.5i
10
#SCROLL -1
20
#SCROLL 0.5+0.5i
1
#SCROLL 0.5-0.5i
1
#SCROLL 0.5+0.5i
10
#SCROLL 0.5-0.5i
10
#SCROLL -1
20
#SCROLL 0.5+0.5i
1
#SCROLL 0.5-0.5i
1,
#GOGOEND
#SCROLL -1
70000822
#SCROLL -1i
111
#SCROLL 1i
222
#SCROLL 1
11,
#GOGOSTART
#BPMCHANGE 45.25
#MEASURE 4/16
#SCROLL 1
1
#SCROLL 0.75+0.25i
0
#SCROLL 0.5+0.5i
1
#SCROLL 0.25+0.75i
0
#SCROLL 1i
2
#SCROLL -0.25+0.75i
0
#SCROLL -0.5+0.5i
1
#SCROLL -0.75+0.25i
1
#SCROLL -1
1
#SCROLL -0.75-0.25i
0
#SCROLL -0.5-0.5i
2
#SCROLL -0.25-0.75i
0
#SCROLL -1i
1
#SCROLL 0.25-0.75i
0
#SCROLL 0.5-0.5i
1
#SCROLL 0.75-0.25i
2,
#SCROLL 1
2
#SCROLL 0.75+0.25i
0
#SCROLL 0.5+0.5i
1
#SCROLL 0.25+0.75i
0
#SCROLL 1i
2
#SCROLL -0.25+0.75i
0
#SCROLL -0.5+0.5i
2
#SCROLL -0.75+0.25i
1
#SCROLL -1
1
#SCROLL -0.75-0.25i
0
#SCROLL -0.5-0.5i
2
#SCROLL -0.25-0.75i
1
#SCROLL -1i
0
#SCROLL 0.25-0.75i
2
#SCROLL 0.5-0.5i
1
#SCROLL 0.75-0.25i
0,
#SCROLL 1
2
#SCROLL 0.75+0.25i
0
#SCROLL 0.5+0.5i
1
#SCROLL 0.25+0.75i
0
#SCROLL 1i
2
#SCROLL -0.25+0.75i
0
#SCROLL -0.5+0.5i
1
#SCROLL -0.75+0.25i
1
#SCROLL -1
1
#SCROLL -0.75-0.25i
0
#SCROLL -0.5-0.5i
1
#SCROLL -0.25-0.75i
0
#SCROLL -1i
1
#SCROLL 0.25-0.75i
0
#SCROLL 0.5-0.5i
1
#SCROLL 0.75-0.25i
1,
#SCROLL 1
2
#SCROLL 0.75+0.25i
0
#SCROLL 0.5+0.5i
2
#SCROLL 0.25+0.75i
0
#SCROLL 1i
2
#SCROLL -0.25+0.75i
0
#SCROLL -0.5+0.5i
1
#SCROLL -0.75+0.25i
1
#SCROLL -1
2
#SCROLL -0.75-0.25i
0
#SCROLL -0.5-0.5i
1
#SCROLL -0.25-0.75i
0
#SCROLL -1i
2
#SCROLL 0.25-0.75i
0
#SCROLL 0.5-0.5i
1
#SCROLL 0.75-0.25i
1,
#SCROLL 1
1
#SCROLL 0.75-0.25i
0
#SCROLL 0.5-0.5i
1
#SCROLL 0.25-0.75i
0
#SCROLL -1i
2
#SCROLL -0.25-0.75i
0
#SCROLL -0.5-0.5i
1
#SCROLL -0.75-0.25i
1
#SCROLL -1
1
#SCROLL -0.75+0.25i
0
#SCROLL -0.5+0.5i
2
#SCROLL -0.25+0.75i
0
#SCROLL 1i
1
#SCROLL 0.25+0.75i
0
#SCROLL 0.5+0.5i
2
#SCROLL 0.75+0.25i
2,
#SCROLL 1
2
#SCROLL 0.75-0.25i
0
#SCROLL 0.5-0.5i
1
#SCROLL 0.25-0.75i
0
#SCROLL -1i
2
#SCROLL -0.25-0.75i
0
#SCROLL -0.5-0.5i
2
#SCROLL -0.75-0.25i
1
#SCROLL -1
1
#SCROLL -0.75+0.25i
0
#SCROLL -0.5+0.5i
2
#SCROLL -0.25+0.75i
1
#SCROLL 1i
0
#SCROLL 0.25+0.75i
1
#SCROLL 0.5+0.5i
1
#SCROLL 0.75+0.25i
0,
#SCROLL 1
2
#SCROLL 0.75-0.25i
0
#SCROLL 0.5-0.5i
1
#SCROLL 0.25-0.75i
0
#SCROLL -1i
2
#SCROLL -0.25-0.75i
0
#SCROLL -0.5-0.5i
1
#SCROLL -0.75-0.25i
1
#SCROLL -1
1
#SCROLL -0.75+0.25i
0
#SCROLL -0.5+0.5i
1
#SCROLL -0.25+0.75i
0
#SCROLL 1i
2
#SCROLL 0.25+0.75i
0
#SCROLL 0.5+0.5i
1
#SCROLL 0.75+0.25i
1,
#SCROLL 1
2
#SCROLL 0.75-0.25i
0
#SCROLL 0.5-0.5i
2
#SCROLL 0.25-0.75i
0
#SCROLL -1i
2
#SCROLL -0.25-0.75i
0
#SCROLL -0.5-0.5i
1
#SCROLL -0.75-0.25i
1
#SCROLL -1
2
#SCROLL -0.75+0.25i
1
#SCROLL -0.5+0.5i
1
#SCROLL -0.25+0.75i
2
#SCROLL 1i
1
#SCROLL 0.25+0.75i
1
#SCROLL 0.5+0.5i
2
#SCROLL 0.75+0.25i
1,
#BPMCHANGE 181
#MEASURE 4/4
#SCROLL 0.5-0.5i
10
#SCROLL 0.5+0.5i
10
#SCROLL -0.5-0.5i
20
#SCROLL 0.5-0.5i
1
#SCROLL 0.5+0.5i
1
#SCROLL 0.5-0.5i
10
#SCROLL -0.5+0.5i
20
#SCROLL 0.5+0.5i
10
#SCROLL 0.5-0.5i
1
#SCROLL -0.5-0.5i
2,
#MEASURE 11/16
#SCROLL -0.5+0.5i
20
#SCROLL 0.5+0.5i
10
#SCROLL -0.5-0.5i
20
#SCROLL -0.5+0.5i
20
#SCROLL 2
//0.08287292817679558011049723756906
3
#DELAY 0.165745
#SCROLL -2
3
#DELAY 0.165745
#SCROLL -2i
3
#DELAY 0.082872
,
#MEASURE 4/4
#SCROLL -0.5-0.5i
20
#SCROLL 0.5-0.5i
10
#SCROLL -0.5+0.5i
20
#SCROLL 0.5+0.5i
1
#SCROLL 0.5-0.5i
1
#SCROLL 0.5+0.5i
10
#SCROLL 0.5-0.5i
10
#SCROLL 0.5+0.5i
10
#SCROLL 0.5-0.5i
1
#SCROLL 0.5+0.5i
1,
#SCROLL -0.5-0.5i
20
#SCROLL -0.5+0.5i
20
#SCROLL -0.5-0.5i
20
#SCROLL 0.5-0.5i
1
#SCROLL 0.5+0.5i
1
#SCROLL 0.5-0.5i
10
#SCROLL 0.5+0.5i
10
#SCROLL -0.5+0.5i
20
#SCROLL 0.5-0.5i
1
#SCROLL 0.5+0.5i
1,
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL 0.5-0.5i
20
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL 0.5+0.5i
20
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1,
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL 0.5-0.5i
20
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL 0.5+0.5i
20
#SCROLL 0.5-0.5i
2
#SCROLL 0.5+0.5i
2,
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL 0.5-0.5i
20
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL -0.5-0.5i
10
#SCROLL -0.5+0.5i
10
#SCROLL 0.5+0.5i
20
#SCROLL -0.5-0.5i
1
#SCROLL -0.5+0.5i
1,
#GOGOEND
#SCROLL 1
7000081120020020,
#GOGOSTART
#SCROLL -1i
1
#SCROLL 1i
1
#SCROLL 0.5-0.5i
2
#SCROLL -0.5+0.5i
2
#SCROLL 1
1
#SCROLL -1
1
#SCROLL 0.5+0.5i
1
#SCROLL -0.5-0.5i
1
#SCROLL 1i
2
#SCROLL -1i
2
#SCROLL -0.5+0.5i
1
#SCROLL 0.5-0.5i
1
#SCROLL -1
1
#SCROLL 1
1
#SCROLL -0.5-0.5i
2
#SCROLL 0.5+0.5i
2,
#SCROLL -1i
#MEASURE 10/16
1
#SCROLL 1i
1
#SCROLL 0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL 1
2
#SCROLL -1
2
#SCROLL 0.5+0.5i
1
#SCROLL -0.5-0.5i
1
#GOGOEND
#SCROLL 1i
1
#SCROLL -1i
1,
#SCROLL -20000
#BPMCHANGE 0.0181
#MEASURE 6/160000
202020,
#BPMCHANGE 181
#MEASURE 4/4
#GOGOSTART
#SCROLL 1i
1
#SCROLL -1i
1
#SCROLL 0.5+0.5i
2
#SCROLL -0.5-0.5i
2
#SCROLL 1
1
#SCROLL -1
1
#SCROLL 0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL -1i
2
#SCROLL 1i
2
#SCROLL -0.5-0.5i
1
#SCROLL 0.5+0.5i
1
#SCROLL -1
1
#SCROLL 1
1
#SCROLL -0.5+0.5i
2
#SCROLL 0.5-0.5i
2,
#MEASURE 12/16
#SCROLL 1i
1
#SCROLL -1i
1
#SCROLL 0.5+0.5i
1
#SCROLL -0.5-0.5i
1
#SCROLL 1
2
#SCROLL -1
2
#SCROLL 0.5-0.5i
2
#SCROLL -0.5+0.5i
2
#GOGOEND
#SCROLL -1i
2
#SCROLL 1i
2
#SCROLL -0.5-0.5i
2
#SCROLL 0.5+0.5i
2,
#SCROLL 20000
#BPMCHANGE 0.0181
#MEASURE 4/160000
1111,
#BPMCHANGE 181
#MEASURE 4/4
#GOGOSTART
#SCROLL -1i
1
#SCROLL 1i
1
#SCROLL 0.5-0.5i
2
#SCROLL -0.5+0.5i
2
#SCROLL 1
1
#SCROLL -1
1
#SCROLL 0.5+0.5i
1
#SCROLL -0.5-0.5i
1
#SCROLL 1i
2
#SCROLL -1i
2
#SCROLL -0.5+0.5i
1
#SCROLL 0.5-0.5i
1
#SCROLL -1
1
#SCROLL 1
1
#SCROLL -0.5-0.5i
2
#SCROLL 0.5+0.5i
2,
#MEASURE 10/16
#SCROLL -1i
1
#SCROLL 1i
1
#SCROLL 0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL 1
2
#SCROLL -1
2
#SCROLL 0.5+0.5i
1
#SCROLL -0.5-0.5i
1
#GOGOEND
#SCROLL 1i
1
#SCROLL -1i
1,
#SCROLL -20000i
#BPMCHANGE 0.0181
#MEASURE 6/160000
202020,
#BPMCHANGE 181
#MEASURE 4/4
#GOGOSTART
#SCROLL 1i
1
#SCROLL -1i
1
#SCROLL 0.5+0.5i
2
#SCROLL -0.5-0.5i
2
#SCROLL 1
1
#SCROLL -1
1
#SCROLL 0.5-0.5i
1
#SCROLL -0.5+0.5i
1
#SCROLL -1i
1
#SCROLL 1i
1
#SCROLL -0.5-0.5i
2
#SCROLL 0.5+0.5i
2
#SCROLL -1
2
#SCROLL 1
1
#SCROLL -0.5+0.5i
2
#SCROLL 0.5-0.5i
1,
#GOGOEND
#SCROLL -1i
2
#SCROLL -0.5-0.5i
1
#SCROLL -1
2
#SCROLL -0.5+0.5i
1
#SCROLL 1i
2
#SCROLL 0.5+0.5i
1
#SCROLL 1
2
#SCROLL 0.5-0.5i
1
#SCROLL -1i
1
#SCROLL -0.5-0.5i
1
#SCROLL -1
1
#SCROLL -0.5+0.5i
1
#SCROLL 1i
2
#SCROLL 0.5+0.5i
2
#SCROLL 1
2
#SCROLL 0.5-0.5i
2,
#SCROLL -1i
7,
8,
#END
