#droppy
#title: たなびき
#subtitle: あかペン
#music: dummy.mp3
#volume: 70
#bpm: 220
#offset: 0
#level: 6,10
#demo: 0

#start
@a:5,0,,100
@b:3,1,,70
#L8
A.bba...
b..b..b.
A.baa...
b..b..b.
A.aba...
b..b..b.
A..a..a.
A..a..a.
#bpm:215
A.bba...
b..b..b.
#bpm:210
A.bba...
#bpm:205
b..b..b.
#bpm:200
A.aba...
#bpm:180
b..b..b.
#bpm:160
@c:6,2,,0
C...
#L6
aaa
#bpm:140
bbbbbb
#bpm:120
#L4
C
#speed:200
.......
#bpm:220
@a:2,2,,100
...A
#L8
A
@a:5,0,,100
@b:3,1,,70
@c:4,2,,80
@d:6,2,,70
@e:7,2,,70
#speed @f:210
@f:1,2,,70
.ba.ab.
a.ba.abb
#L4
aababbab
ddd.ddd.
#L8
bab.b.b.
A.bbb...
A.a.b...b.aab...
a.aa..a.a.a.b...
a..ba...aab.a.a.
A.e.e.b.E.a.B.A.
A.ba..a.a.ba..b.
a..b..b.b.a.b...
a.baa...aab.a.a.
A.b.B.a.baa.aab.
#bpm:275
#L1
.
#bpm:220
@a:5,0,,100
#L4
abbabbabbabb
aabaabaababb
#bpm:225
B..A..B..A..B..A..B..B..
#bpm:220
Adad
#L8
a.ad.db.
#L4
Aa
BB
#speed @f:210
@f:1,2,,50
#L12
A..a..b.....b..a.ab.....
a..a.a...a..a..a..b.....
a....ba.....a.ab..a..a..
A..e..e..b..E..a..B..A..
A..b.a...a..a..b.a...b..
a....b...b..b..a..b.....
a..b.aa.....a.ab..a..a..
A..b..B..a..b.aa..a.ab..
#bpm:175
#L1
.
#bpm:240
#speed:200
@a:5,0,,100
@b:3,1,,70
#L8
A.b..ba.b..b.ba.
A.b..ba.b..b.ba.
A.b..ba.b..b.ba.
A.b..ba.b..b.ba.
#L4
...B
#L8
aaaabaaaaaaabaa.aaaabaaaaaaabaa.
@c:6,2,,0
C

#end

#start
#speed:110
@a:5,0,,100
@b:3,1,,70
#L8
A.bbA.bb
baabaaba
A.baA.ba
baabaaba
A.abA.ab
baabaaba
Baabbaba
Baabbaba
#bpm:215
#L1
#speed:100,4
#L8
A.bbA.bb
baabaaba
#bpm:210
A.bbA.bb
#bpm:205
baabaaba
#bpm:200
#L1
#speed:60,4
#L8
#speed @c:120,0
A.abA.ab
#bpm:180
baabaaba
#bpm:160
@c:6,2,,0# C...
#L6
aaa
#bpm:140
bbbbbb
#bpm:120
#L32
@c:1,2,,40# c
@c:1,2,,30# c
@c:1,2,,20# c
.....
#speed:200
#L4
.......
#bpm:220
#L48
#speed:0,40
@a:5,0,,0# a..
@b:4,2,,10# b..
@b:4,2,,20# b..
@b:4,2,,30# b..
@b:4,2,,40# b...
@b:4,2,,50# b...
@b:4,2,,60# b...
@b:4,2,,70# b.....
@b:4,2,,80# b.....
@a:2,0,,90# A...
#speed:220,0
........
#L8
@a:2,0,,100# A
@a:5,0,,100
@b:3,1,,70
@c:4,2,,80
@d:6,2,,70
@e:7,2,,50
#speed @f:300
@f:1,2,,50
cba.abc
#L16
A.c.b.a.A...
#L12
bbb
#L4
AABA
BB
#L16
A.c.Bccc
#L8
DcDcDcDc
DcDcDcDc
Dab.BaBa
#L16
A.ccB.B.B.ccBccc
#L8
A.a.b.a.B.aab.bb
A.ba.abaA.a.b.
#L16
bccc
#L8
A..ba.aaAbaabaab
AeebEebeEb
#L16
aaa.B...Aaaa
#L8
Abba.ba.A.ba.abb
A..b.bb.Baaab.
#L16
bccc
#L8
Aaba
#L16
a..b..b.
#L8
Aab.a.a.
AabaBbabBaabAab.
#bpm:275
#L24
f..f..f..f.f.f.f.f......
#bpm:220
#speed:220
@a:5,0,,100
@b:4,2,,60
#L12
a..bbbb..a..bbbb..
a..bbbb..a..bbbb..
a..bbbb.ba..bbbb.b
a..bbbb.ba..bbbbbb
#bpm:225
#speed:225
a..
#L24
bbb.
#L12
bb..
a..
#L24
bbb.
#L12
bb..
a..
#L24
bbb.
#L12
bb..
a..
#L24
bbb.
#L12
bb..
a..
#L24
bbb.
#L12
bb.b
a..
#L24
bbb.
#L12
bb.b
a..
#L24
bbb.
#L12
bb.b
a..
#L24
bbb.b.bbbbbb
#bpm:220
#speed:150
#L8
A.d.a.d.a.ad.d
#L24
bbbbbb
#L1
#speed:220,1
#L12
B.aa
#L24
.bbb
@b:3,1,,60
#L4
BB
#speed @f:300
@f:1,2,,70
Aaba
#L12
B..a.ab..b.b
A..b.a..ab.a
#L4
Aab
#L12
bcc
A....ba..a.aA.ba.ab.aa.b
A.ee.bE.eb.e
#L24
E...b.aaa...B.....aaaaaa
#L12
A.bb.a..ba..A..b.a..ab.b
A....b..bb..B.aa.ab..
#L24
cccccc
#L12
A.ab.a
#L6
abb
#L12
A.ab..a..a..
A.ab.aB.ba.bB.aa.bA.ab..
#bpm:175
#speed @ab:240
#L24
f.f.f.f.f
#L32
.ffffffffffff
.......
#bpm:240
@a:5,0,,100
@b:3,1,,70
#speed:240
#L8
A.bbaab.A.bbaaab
A.bbaab.A.bbaba
#L16
aa
#L8
A.bbaab.A.bbaa
#L16
aa.a
#L8
A.bbaab.A.bbab
#L16
aaaa
#L4
a..B
#L16
@b:3,1,,80
@c:4,2,,80
caaacaaabaaacaaacaaacaaabaaacaaa
caaacaaabaaacaaacaaacaaabaaacaaa
@b:6,2,,0# B

#end
