#droppy
#title: Rush
#subtitle: あんちもん
#music: dummy.mp3
#volume: 70
#bpm: 180
#offset: 0
#level: 6,10
#demo: 0

#start
@a:3,0,,100
@b:5,1,,60
@c:6,2,,80
@k:1,2,,50

//_1
#L8
A.c.a.bb
C.ba.bab
Aac.A.b.
Caba.bab
A.ba.aab
C.ba.bca
//ret
B.aba.C.
B.a.abC.

A.c.a.bb
C.ba.bab
Aac.A.b.
Caba.bab
A.ba.aab
C.ba.bca

//_2
#speed @ijk: 150
Cacbc.c.
C.bbaaaa
@i:8,0,,60
@j:7,1,,60

//_3
#L4
Iij.
Iij.
Iijj
Iij
#L8
jj
#L4
Iij.
Ijj.
//ret
Iijj
Ii
#speed @ijk: 180,2
j
#L8
jj
#L4
@i:3,0,,80
@j:5,1,,60

#L4
Iij.
Iij.
Iijj
Iij
#L8
jj
#L4
Iij.
Ijj.

//_4
#speed @abc: 180,0
#L2
KKKK

//_5
#L8
Abcba.b.
Abcba.b.
C.A.abC.
C.A.abC.
Bacab.c.
Bacab.cb
//ret
Cabacab.
Cabacab.

#L8
Abcba.b.
Abcba.b.
C.A.abC.
C.A.abC.
Bacab.c.
Bacab.cb

//_6
Cabababc
#L16
A..B..A..B..A.C.

#end

#start
@a:3,0,,100
@b:5,1,,50
@c:6,2,,70
@k:1,2,,10

//_1
#L16
A.b.C.baCabaCaca
C.aba.Cabaa.C.b.
A.bac.AacabaC.c.
C.aaCbaa.BaaCaba
C.a.B.ab.ba.C.b.
C.aaC.ab.aa.C.b.
//ret
B.a.Caa.Caa.b.A.
B.a.C.ba.aa.C.a.

#L16
A.b.C.baCabaCaca
C.aba.Cabaa.C.b.
A.bac.AacabaC.c.
C.aaCbaa.BaaCaba
C.a.B.ab.ba.C.b.
C.aaC.ab.aa.C.b.

//_2
#speed @ijk: 90
C.a.C.baC.baC.c.
C.bababaaabbaaba
@i:8,0,,60
@j:7,1,,60

//_3
#L8
I.i.Ji.j
.iJi.jJi
IijJ.Jii
.jjiJj
#L16
iijj
#L8
I.jI.iJi
JjiI.jji
//ret
#L16
i.J.J.i.J.J.iiji
J..ij.i.
#speed @ijk: 180,8
Ij.Ij.i.
@i:3,0,,80
@j:5,1,,60

#L8
I.i.Ji.j
.iJi.jJi
IijJ.Jii
.jjiJj
#L16
iijj
#L8
I.jI.iJi
JjiI.jji

//_4
#speed @abc: 200,0
#L2
KKKK

//_5
#L16
C.a.C.ab.ab.C.a.
C.bab.Ba.Ab.C.a.
C.aaA.Cb.aa.C.a.
C.bbA.Bb.aa.C.a.
C.a.C.ab.ab.C.a.
C.acA.bb.AbbA.aa
//ret
Cab.AabC.ba.C.a.
C.baBaaC.ba.C.a.

#L16
C.a.C.ab.ab.C.a.
C.bab.Ba.Ab.C.a.
C.aaA.Cb.aa.C.a.
C.bbA.Bb.aa.C.a.
C.a.C.ab.ab.C.a.
C.acA.bb.AbbA.aa

//_6
Caa.C.baA.ab.ba.
C.bb.aa.BB.AA.C.

#end
